#
# Copyright (c) 2019, ARNAB BANERJEE. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted only for academic purposes.
# 
# For further queries / info: arnab.ban09@gmail.com
#
 
spring.datasource.url=jdbc:mysql://localhost:3306/myhome
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
